name: CI with gradlew

on:
  push:
    branches: [ main,master ]
  pull_request:
    branches: [ main,maser ]
    
jobs:

 runs-on: ubuntu-latest
  
  steps:
  
  - uses: actions/checkout@v2
  - name: set up JDK '11'
    uses: actions/checkout-java@v2
    with:
      java-version: '11'
      distribution: adopt
      cache: gradlew
  - name: grant the permssions for gradlew
    run: chmod +x gradlew
  - name: gradle with build
    run: ./ gradlew build
