name: python application

on:
  push: 
    branches: [ master]
  pull_request: 
    branches: [ master ] 


jobs:
  build:
    name: build image
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7.9]

    steps:
    - name: checkout code
      uses: actions/chechkout@v2

    - name: setup python ${{ matrix.python.version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python.version }}

    - name: install dependies
      run: |
        python -m pip install 
        pip install 

    - name: install kubectl
      uses: eks/setup-kubectl@v2.o
      with:
        version: '1.24.0'
      id: install

      
    - name: configure the aws credentials
      uses: awws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.aws.access_key_id }}
        aws-secret-access-key-id: ${{ secrets.aws.secret.access_key_id }}
        aws-region: 'ap-south-1'
   
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
         username: ${{ secrets.DOCKERHUB_USERNAME }}
         password: ${{ secrets.DOCKERHUB_TOKEN }}
      
    - name: Set up Docker Build
      uses: docker/setup-build-action@v2
    - name: docker build
      run: |
          docker build -t mrrowdy/chandramavenwebapplication${{ github.run_number}} .
          
    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
         username: ${{ secrets.DOCKERHUB_USERNAME }}
         password: ${{ secrets.DOCKERHUB_TOKEN }}
      
    - name: push
      uses: docker/push-action@v3
    - name: docker push 
      run: |
       
           docker push mrrowdy/chandramavenwebapplication${{ github.run_number}}
             # and also once it is push thid image and remove this image 

    - name: update kube config
      run: aws eks update-kubeconfig --name chandu-eks-cluster --region ap-south-1

    - name: deploy eks
      run: |
        kubectl apply -f (manifestfilename.yaml)
