name: sonarcloud scan

on:
  push: 
    branches: [ master ]
  pull_request:
    branches: [ master ]
  
  
jobs:
  sonarCloudtrigger:
    name: sonarcloud trigger
    runs-on: ubuntu-latest
    steps:
      - name: clone th repository
        uses: actions/checkout@v2
      - name: analyze with sonarcloud
        uses: sonarsource/sonarcloud-github-action@v1.3
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
